:root {
    --primary: #f76c6c;
    --light: #faf5f5;
    --dark: #0e0505;
    --intermediate: #bbb5b5;

    --spacing: 8px;
    --spacing-2: calc(var(--spacing) * 2);
    --spacing-3: calc(var(--spacing) * 3);
    --spacing-4: calc(var(--spacing) * 4);

    --font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family);
    line-height: 1.5;
    font-size: 1.2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary);
    color: var(--light);
    padding: 0.5rem;
}

nav > div {
    font-size: 2rem;
    font-weight: bold;
}

nav > ul {
    display:flex;
    flex-direction: column;
    padding:0;
    list-style: none;
    gap: 0.5rem;
}


header {
    --header-height: 250px;
    min-height: var(--header-height);

    background-image: url("https://loremflickr.com/cache/resized/65535_51783314911_3ed5506196_h_1000_350_nofilter.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

header > h1 {
    margin-bottom: var(--spacing-4);
    font-size: clamp(2rem, 5vw ,5rem);
    color: white;
}

main {
    max-width: 65ch;
    margin:auto;
}

section {
    margin-block-end: var(--spacing-4);
}

.featured-posts {
    --nb-cols:2;
    display: grid;
    grid-template-columns: repeat(var(--nb-cols), 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-2);
    padding-inline: var(--spacing);
}

.featured-posts h2 {
    grid-column: 1 / -1;
}

.featured-posts article:first-of-type {
    grid-column: 1 / -1;
}

section:nth-child(2) article {
    color: var(--primary);
    box-shadow: 2px 2px 10px -3px var(--intermediate);
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 4px;
}

footer {
    background-color: var(--primary);
    padding: var(--spacing-2);
}


@media screen and (min-width: 768px) {
    nav ul {
        flex-direction: row;
    }

    .featured-posts {
        --nb-cols:4;
    }

    .featured-posts article:first-of-type {
        grid-column: span 2;
        grid-row: span 2;
    }
    
}

@media screen {
    h1 {
        text-shadow: 4px 4px 4px grey;
    }
}